.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
}

.chat-container {
  width: 100%;
  max-width: 500px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  background-color: #3a3f4b;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #2c313a;
  border-radius: 8px;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  text-align: left;
  word-wrap: break-word;
}

.message.me {
  background-color: #4e8cff;
  align-self: flex-end;
  margin-left: 20%;
}

.message.bot {
  background-color: #5a6268;
  align-self: flex-start;
  margin-right: 20%;
}

form {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #4e8cff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #3a7aed;
}
